<!--miniprogram/pages/home/home.wxml-->
<!-- <view>货品列表</view> -->
<view class='goods-list'>
  <navigator url='listDetail/listDetail?id={{item._id}}' wx:if="{{goodsArr}}" class='goods-item' wx:for="{{goodsArr}}" wx:key="index">
    <view class='item-img' style='background-image: url({{item.logo}})'></view>
    <view class='content'>
      <view class='name'>{{item.name}}</view>
      <view class='msg'>在库 {{item.list.length}}</view>
    </view>
  </navigator>
  <view wx:if="{{!goodsArr.length}}" class='no-goods'>暂无在库货品</view>
</view>