<!--miniprogram/pages/order/list.wxml-->
<view class='page'>
  <view class='title'>
    <view class="{{active == 1 ? 'active': ''}}" bindtap='activeId' data-idx='1'>待归还</view>
    <view class="{{active == 2 ? 'active': ''}}" bindtap='activeId' data-idx='2'>已归还</view>
    <view class="{{active == 3 ? 'active': ''}}" bindtap='activeId' data-idx='3'>已下架</view>
    <view class="{{active == 0 ? 'active': ''}}" bindtap='activeId' data-idx='0'>全部</view>
  </view>
  <view class='list'>
    <view class='item' wx:for="{{list}}" wx:key="index">
      <view class='up'>
        <view class='img' style='background-image: url({{item.goodInfo.logo}})'></view>
        <view class='content'>
          <view class='msg'>{{item.goodInfo.name}}<text class='number'>{{item.goodInfo.list[0].id}}</text></view>
          <view class='msg'><text>借物人: {{item.borrower}}</text> <text>管理: {{item.manage}}</text></view> 
          <!-- <view class='msg'>{{item.goodInfo.list[0].id}}</view> -->
          <view class='msg' wx:if="{{item.status == 1}}">状态：待归还</view>
          <view class='msg' wx:if="{{item.status == 2}}">状态：已归还</view>
        </view>
      </view>
      <view class='down'>
        <view wx:if="{{item.status == 1}}" bindtap='reBack' data-id='{{item.goodInfo.list[0].id}}' data-orderid='{{item._id}}'>归还</view>
        <view bindtap='toMore' data-info='{{item}}'>详情</view>
      </view>
    </view>
  </view>
</view>