<!--miniprogram/pages/home/detail/detail.wxml-->
<view>
  <view class='img' style='background-image: url({{goodList.logo}})'></view>
  <view wx:if="{{good.isStork}}" class='info'>状态：在库</view>
  <view wx:if="{{!good.isStork}}" class='info'>状态：不在库</view>
  <view class='info'>编号：{{good.id}}</view>
  <view class='user'>
    <label>姓名</label>
    <input type="text" placeholder="请输入借物人姓名" bindinput='nameInput'></input>
  </view>
  <view class='user'>
    <label>手机号</label>
    <input password type="text" placeholder='请输入借物人手机号' bindinput='phoneInput'></input>
  </view>
  <view class='qrcode' style='background-image: url({{good.qrCodeLogo}})'></view>
  <view class='btn' bindtap='confirm'>确认借出</view>
</view>