/* miniprogram/pages/user/addUser.wxss */

.add-page {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.login {
  margin: 200rpx 30rpx;
}

.user {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 90rpx;
  display: flex;
  border-bottom: 1rpx solid #e7e7e7;
}

.user label {
  width: 20%;
  text-align: right;
  line-height: 90rpx;
}

.user input {
  height: 100%;
  width: 80%;
  line-height: 90rpx;
  padding-left: 30rpx;
}

.pwd {
  margin-top: 20rpx;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 90rpx;
  display: flex;
  border-bottom: 1rpx solid #e7e7e7;
}

.pwd label {
  width: 20%;
  text-align: right;
  line-height: 90rpx;
}

.pwd input {
  height: 100%;
  width: 80%;
  line-height: 90rpx;
  padding-left: 30rpx;
}
button {
  margin: 100rpx auto;
  background: #09ba07;
  width: 80%;
  color: #fff;
}