<!--miniprogram/pages/user/allUser.wxml-->
<view class='page'>
  <view wx:for="{{userList}}" class='page-list' wx:key="index">
    <view class='logo' style="background-image: url({{item.user_logo}})"></view>
    <view class='name'>{{item.user_name}}</view>
    <view class='info'>{{item.levelInfo}}</view>
  </view>
</view>